<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="grande_piccolo_data" version="1.3.0" audacityversion="2.0.6" sel0="1.7879365079" sel1="2.2175056689" vpos="592" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + millisecondi">
	<tags/>
	<wavetrack name="Traccia audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="135040">
				<waveblock start="0">
					<simpleblockfile filename="e0000a30.au" len="135040" min="-1.0" max="0.999969" rms="0.058581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traccia audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="135040">
				<waveblock start="0">
					<simpleblockfile filename="e0000627.au" len="135040" min="-1.0" max="0.999969" rms="0.058581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traccia audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.11226757">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="164480">
				<waveblock start="0">
					<simpleblockfile filename="e0000fdd.au" len="164480" min="-0.298187" max="0.310699" rms="0.036826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traccia audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.11226757">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="164480">
				<waveblock start="0">
					<simpleblockfile filename="e000025b.au" len="164480" min="-0.298187" max="0.31076" rms="0.036826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traccia audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.98226757">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83200">
				<waveblock start="0">
					<simpleblockfile filename="e0000dea.au" len="83200" min="-0.616455" max="0.873413" rms="0.040831"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traccia audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.98226757">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83200">
				<waveblock start="0">
					<simpleblockfile filename="e0000c5c.au" len="83200" min="-0.616455" max="0.873688" rms="0.040831"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traccia audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.98226757">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130560">
				<waveblock start="0">
					<simpleblockfile filename="e00006d0.au" len="130560" min="-0.958832" max="0.746399" rms="0.031851"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traccia audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.98226757">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130560">
				<waveblock start="0">
					<simpleblockfile filename="e00009f7.au" len="130560" min="-0.958771" max="0.746552" rms="0.031851"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
