<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="large_smallo_data" version="1.3.0" audacityversion="2.0.6" sel0="9.3228117914" sel1="9.3228117914" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + millisecondi">
	<tags/>
	<wavetrack name="Traccia audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="218240">
				<waveblock start="0">
					<simpleblockfile filename="e00001cb.au" len="218240" min="-1.0" max="0.987427" rms="0.068823"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traccia audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="218240">
				<waveblock start="0">
					<simpleblockfile filename="e0000b04.au" len="218240" min="-1.0" max="0.987335" rms="0.068823"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traccia audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.02791383">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="256640">
				<waveblock start="0">
					<simpleblockfile filename="e00006be.au" len="256640" min="-0.526581" max="0.462646" rms="0.042257"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traccia audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.02791383">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="256640">
				<waveblock start="0">
					<simpleblockfile filename="e00002e6.au" len="256640" min="-0.526672" max="0.46283" rms="0.042257"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
